# Assignment_Backend

./: .gitignore  README.md  build.gradle  employees.json  properties.yml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/text/: annotations.xml
src/deployment/packer/: future-maker.json
src/deployment/packer/scripts/: jce8-install.sh  jre8-install.sh
src/deployment/pkg/: future-maker-rpm.yml
src/deployment/pkg/rpm/: after-install.sh  after-remove.sh  before-install.sh
src/deployment/puppet/: future-maker.pp
src/main/bash/: future-maker.init.sh
src/main/html/: 3rdpartylicenses.txt  futuremaker.js  index.html  main.058abcd1e663ad5161fc.js  main.5a79c9665e8da79233a8.js  robots.txt  scripts.f6f9473a42390483115c.js  sitemap.xml  styles.dfc4d15859cae82f00ae.css
src/main/html/assets/img/: output-onlinepngtools - Shortcut.lnk
src/main/html/css/: main.css
src/main/html/images/: Student_availability.xlsx  Thumbs.db
src/main/html/js/: custom.js  loader.js
src/main/html/templates/: Part2.html  Part3.html  Part4.html  addressDetails.html  applied-candidates.html  applied-opportunities.html  base.html  changeUserType.html  commonPostOpportunity.html  commonPostedOpportunities.html  commonSearchOpportunity.html  contactRequest.html  contactus.html  copyright.html  dashboard.html  edit-menteeship.html  edit-post-internship.html  edit-post-job.html  eduDetails.html  emailTemplate.html  emailactualtemp.html  emailsampletemplate.html  event-edit.html  event-for-inst.html  expDetails.html  feedback.html  folder-content.html  folder-results.html  footer.html  forget-pass.html  individual-profile.html  inst-post-selection.html  inst-search-org.html  inst-search-post-selection.html  instOppPosted.html  institute-profile.html  login.html  mentee-search.html  mentor-availability.html  mentor-edit.html  (+87 more)
src/main/java/com/demo/application/: AppConfiguration.java  AppServer.java  MongoConfiguration.java  MongoModule.java  S3ClientConfiguration.java  S3CredentialsProvider.java  S3RequestMetricCollector.java
src/main/java/com/demo/core/: CommonResponse.java  JsonData.java
src/main/java/com/demo/health/: MongoHealthCheck.java  S3HealthCheck.java  StatusResource.java  TemplateHealthCheck.java
src/main/java/com/demo/resource/: UserResource.java
src/main/resources/api-docs/: swagger.yaml
